<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../common/jquery/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            $("img").hover(
                //인자1 : 마우스를 올렷을 때 실행될 함수
                function(){
                    $(this).css(
                    {
                        'width':'300px'
                        ,'height': '400px'
                        ,'border': '3px solid black'
                    });
                },
                //인자2 : 마우스를 내렷을 떄 실행될 함수
                function(){
                    $(this).css("width", "100px")
                        .css("height", "150px")
                        .css("border", "5px dotted yellow")
                }
            );
        });



    </script>
</head>
<body>
    <h2>hover() 메소드</h2>
	
	<h3>마우스 오버/아웃으로 이미지크기 조절하기</h3>
	
	<img src="../images/7.jpg" alt="행운의7" />

</body>
</html>