<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../common/jquery/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            /*
            each() : 선택한 jQuery의 객체수만큼 자동으로 반복하는 메소드.
                아래는 div태그선택자를 통해 얻어온 개체가 2개이므로
                2번 반복하게 된다.
            CSS()
                사용법1 : 매개변수1, 2를 통해 속성과 값을 설정한다.
                    엘리먼트선택.css("속성1", "값").css(반복)
                사용법2 : JSON형태로 속성값을 설정한다.
                    엘리먼트선택.css({"속성1":"값1",...반복})
            */
            $('div').each(function(index){
                $(this).css({'width': '500px', 'height': '200px'
                    ,'border' : 'solid red 2px'});
            });

            /*
                css("속성", "값") => 해당 속성에 값을 부여한다.
                css("속성")=>해당 속성값을 가져온다.
            */
            
            $('button').click(function(){
                //article1 엘리먼트에 설정된 폰트크기를 가져와서 숫자로 변경
                var size =
                    parseInt($("#article1").css("fontSize")); 
                
                //버튼의 text를 가져와서 버튼을 확인
                if($(this).text() == "기사늘리기"){
                    size +=2;
                }
                else{
                    size -=2
                }
                //위에서 계산된 값으로 폰트크기 지정함.
                $('div').css("fontSize", size+"px")
            });
        });


    </script>
</head>
<body>
    <h2>css() 메소드</h2>
	
	<h3>뉴스기사 늘리기/줄이기</h3>
	
	<button id="big">기사늘리기</button>
	<button id="small">기사줄이기</button>
	
	<div id="article1" style="font-size:12px;">
		여기는 뉴스기사가 나와요 <br />
		여기는 뉴스기사가 나와요 <br />
		여기는 뉴스기사가 나와요 <br />
	</div>	
	<div id="article2" style="font-size:12px;">
		여기도 뉴스기사가 나와요 <br />
		여기도 뉴스기사가 나와요 <br />
		여기도 뉴스기사가 나와요 <br />
	</div>		
</body>
</html>